// Conteindo del Home

.home {

  .intro {
    img {
      .img();
      border-radius: 30px;
      padding: 15px 15px;
      width: 100%;
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      .img();
    }
    @media @phone{
      .ondas, .tecnologia{
        display: none;
      }
      .auricular{
        width: 100%;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(white, @btn-bg-color);
        @media @phone {
          width: 100%;
          margin: 1%;
          text-align: center;
        }
      }
      @media @phone {
        width:100%;
        margin: 1%;
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media @phone {
        width:100%;
        margin: 1%;
      }
    }
    @media @phone {
      .flex(column-reverse,center,center);
      padding: 10px 15px;
    }
  }
}
